<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del pastelero</title>
</head>
<body>

    <h1>Información de pasteles</h1>

    <h2>Pedidos</h2>
    <table border="1px">
        <tr>
            <th>Pedido</th>
            <th>Información</th>
            <th>Día de entrega</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td>John González; 5521765930; ajuechito@gmail.com; pastel con relleno de vainilla</td>
            <td>15 de marzo</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Israel, 5538925749; arauz@gmail.com; pastel de chocolate de dos pisos</td>
            <td>20 de marzo</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Pepé Pica Papas; 5558029100; pepepicapapas@gmail.com; pastel en forma de batman</td>
            <td>26 de marzo de marzo</td>
        </tr>
    </table>

    <h2>Pasteles restantes</h2>
    <label for="numero1">Pasteles de Vainilla</label><br>
    <input type="number" id="numero1" name="numero1" placeholder="5" max="10" min="0"><br><br>
    <label for="numero2">Pasteles de Chocolate</label><br>
    <input type="number" id="numero2" name="numero2" placeholder="6" max="10" min="0"><br><br>
    <label for="numero3">Pasteles de Tres Leches</label><br>
    <input type="number" id="numero3" name="numero3" placeholder="5" max="10" min="0"><br><br>
    <label for="numero4">Pasteles de Fresa</label><br>
    <input type="number" id="numero4" name="numero4" placeholder="4" max="10" min="0"><br><br>
    <label for="numero5">Pasteles de Cereza </label><br>
    <input type="number" id="numero5" name="numero5" placeholder="4" max="10" min="0"><br><br>

    <h2>Decoraciones restantes</h2>
    <label for="numero6">Fruta</label><br>
    <input type="number" id="numero6" name="numero6" placeholder="5" max="15" min="0"><br><br>
    <label for="numero7">Crema de chocolate</label><br>
    <input type="number" id="numero7" name="numero7" placeholder="6" max="15" min="0"><br><br>
    <label for="numero8">Glaseado</label><br>
    <input type="number" id="numero8" name="numero8" placeholder="5" max="15" min="0"><br><br>
    <label for="numero9">Salsa de caramelo</label><br>
    <input type="number" id="numero9" name="numero9" placeholder="4" max="15" min="0"><br><br>


</body>
</html>